name=AsyncDNSServer_Teensy41
version=1.1.2-1
author=Develo,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Fully Asynchronous DNS Server Library for Teensy 4.1 using QNEthernet.
paragraph=This library is one of the current or future Async libraries to support Teensy 4.1 using QNEthernet, such as Teensy41_AsyncTCP, AsyncHTTPRequest_Teensy41, AsyncHTTPSRequest_Teensy41, AsyncMQTT_Generic, AsyncWebServer_Teensy41, AsyncDNSServer_Teensy41, AsyncDNSServer_Teensy41, AsyncTCP_SSL_Teensy41, etc.
category=Communication
url=https://github.com/khoih-prog/AsyncDNSServer_Teensy41
license=GPLv3
architectures=teensy, avr
depends=AsyncUDP_Teensy41
includes=AsyncDNSServer_Teensy41.h, AsyncDNSServer_Teensy41.hpp
